<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>baza</class>
 <widget class="QWidget" name="baza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Dodajzawodnika">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>360</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Dodaj zawodnika</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>521</width>
     <height>321</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>5</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Imię i nazwisko</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Rocznik</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Klub</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Płeć</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Konkurencja</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
